data "template_file" "servers-asg" {

  template = join("\n", tolist([
    file("${path.module}/templates/shared/base.sh"),
    file("${path.module}/templates/shared/docker.sh"),
    file("${path.module}/templates/server/consul.sh"),
    file("${path.module}/templates/server/vault.sh"),
    file("${path.module}/templates/server/nomad.sh"),
  ]))

  vars = {
    region = var.region

    enterprise    = var.enterprise
    vaultlicense  = var.vaultlicense
    consullicense = var.consullicense
    kmskey        = aws_kms_key.demostackVaultKeys.id
    namespace     = var.namespace
    node_name     = "${var.namespace}-server-${count.index}"


    # me_ca         = tls_self_signed_cert.root.cert_pem
    me_ca      = var.ca_cert_pem
    me_cert    = element(tls_locally_signed_cert.server.*.cert_pem, count.index)
    me_key     = element(tls_private_key.server.*.private_key_pem, count.index)
    public_key = var.public_key

    # Consul
    primary_datacenter    = var.primary_datacenter
    consul_gossip_key     = var.consul_gossip_key
    consul_join_tag_key   = "ConsulJoin"
    consul_join_tag_value = var.consul_join_tag_value
    consul_master_token   = var.consul_master_token
    consul_servers        = var.servers

    # Nomad
    nomad_gossip_key = var.nomad_gossip_key
    nomad_servers    = var.servers
    cni_version   = var.cni_version
    nomadlicense     = var.nomadlicense

    # Nomad jobs
    fabio_url = var.fabio_url

    # Vault
    vault_root_token = random_id.vault-root-token.hex
    vault_servers    = var.servers
    vault_api_addr = "https://${aws_route53_record.vault.fqdn}:8200"

  }
}

# Gzip cloud-init config
data "template_cloudinit_config" "servers-asg" {
  count = var.servers

  gzip          = true
  base64_encode = true

  part {
    content_type = "text/x-shellscript"
    content      = element(data.template_file.servers.*.rendered, count.index)
  }
}



resource "aws_autoscaling_group" "servers-asg" {
  name                 = "${var.namespace}-servers-asg"
  launch_configuration = aws_launch_configuration.demostack.name
  desired_capacity     = var.servers
  min_size             = 1
  max_size             = var.servers+5
  vpc_zone_identifier  = [module.vpc.public_subnets[0]]

  lifecycle {
    create_before_destroy = true
  }

  tags = merge(local.common_tags ,{
   ConsulJoin     = "${var.consul_join_tag_value}" ,
   Purpose        = "demostack" ,
   function       = "server" ,
   Name            = "${var.namespace}-server-${count.index}" ,
   }
  )

}

resource "aws_launch_configuration" "servers-asg" {
  name_prefix                 = "${var.prefix}-servers-"
  image_id                    = data.aws_ami.ubuntu.id
  instance_type = var.instance_type_server
  associate_public_ip_address = true

  vpc_security_group_ids = [aws_security_group.demostack.id]
  key_name      = aws_key_pair.demostack.id
  user_data = element(data.template_cloudinit_config.servers.*.rendered, count.index)

  lifecycle {
    create_before_destroy = true
  }
}
